sonar.projectKey=backend
sonar.projectName=backend
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000

sonar.modules=domain,application,infrastructure

domain.sonar.projectBaseDir=domain
application.sonar.projectBaseDir=application
infrastructure.sonar.projectBaseDir=infrastructure

sonar.junit.reportPaths=**/target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=**/target/site/jacoco/jacoco.xml

# Exclusiones globales
sonar.exclusions=**/dto/**, **/config/**, **/exception/**, **/model/**, **/mapper/**

sonar.coverage.exclusions=**/dto/**, **/config/**, **/exception/**, **/model/**, **/mapper/**, **/*Application*.java
