###########################################
# Proyecto
###########################################
sonar.projectKey=backend
sonar.projectName=backend
sonar.projectVersion=1.0

###########################################
# Código fuente
###########################################
sonar.sources=.

###########################################
# Binarios (clases compiladas)
###########################################
sonar.java.binaries=**/target/classes

###########################################
# Reportes de tests (JUnit)
###########################################
sonar.junit.reportPaths=**/target/surefire-reports

###########################################
# Reportes de cobertura (JaCoCo XML)
###########################################
sonar.coverage.jacoco.xmlReportPaths=**/target/site/jacoco/jacoco.xml

###########################################
# Exclusiones de análisis de Sonar
###########################################
# No analizamos DTOs, Configs, Exceptions, Mappers, Entities,
# Repositories, Models y otras clases sin lógica
sonar.exclusions=\
  **/dto/**,\
  **/config/**,\
  **/exception/**,\
  **/mapper/**,\
  **/entities/**,\
  **/repositories/**,\
  **/model/**,\
  **/auth/**,\
  **/commons/properties/**,\
  **/handler/**

###########################################
# Exclusiones de cobertura (JaCoCo)
###########################################
# Excluir clases que no deben afectar el % de cobertura
sonar.coverage.exclusions=\
  **/dto/**,\
  **/config/**,\
  **/exception/**,\
  **/mapper/**,\
  **/entities/**,\
  **/repositories/**,\
  **/model/**,\
  **/auth/**,\
  **/commons/properties/**,\
  **/handler/**
