# proyecto-turismo

./: .gitignore  README.md
turismo_show/backend/: log.txt  pom.xml  sonar-project.properties
turismo_show/backend/application/: HELP.md  pom.xml
turismo_show/backend/application/src/main/java/com/turismo/show/backend/application/: Application.java
turismo_show/backend/application/src/main/java/com/turismo/show/backend/application/config/: JpaAdaptersConfig.java  JpaConfig.java  SecurityAdaptersConfig.java  UseCaseConfig.java  UsesCasesConfig.java
turismo_show/backend/application/src/main/resources/: application.properties  application.yml
turismo_show/backend/application/src/main/resources/static/openapi/: api-docs.yml
turismo_show/backend/application/src/main/resources/static/openapi/components/: schemas.yml
turismo_show/backend/application/src/main/resources/static/openapi/info/: info.yml
turismo_show/backend/application/src/main/resources/static/openapi/paths/: login.yml  tipo-documento.yml
turismo_show/backend/application/src/test/java/com/turismo/show/backend/application/: ApplicationTests.java
turismo_show/backend/domain/: pom.xml
turismo_show/backend/domain/src/main/java/com/turismo/show/backend/domain/exception/: InvalidPasswordException.java  TipoDocumentoNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
turismo_show/backend/domain/src/main/java/com/turismo/show/backend/domain/gateway/: AuthenticationGateway.java  PasswordGateway.java  TipoDocumentoGateway.java  UserGateway.java
turismo_show/backend/domain/src/main/java/com/turismo/show/backend/domain/model/: TipoDocumento.java  User.java
turismo_show/backend/domain/src/main/java/com/turismo/show/backend/domain/model/login/: Login.java
turismo_show/backend/domain/src/main/java/com/turismo/show/backend/domain/usecase/: LoginUseCase.java  TipoDocumentoUseCase.java
turismo_show/backend/domain/src/test/java/com/turismo/show/backend/domain/usecase/: LoginUseCaseTest.java  TipoDocumentoUseCaseTest.java
turismo_show/backend/infrastructure/: pom.xml
turismo_show/backend/infrastructure/adapters/: pom.xml
turismo_show/backend/infrastructure/adapters/integration/: pom.xml
turismo_show/backend/infrastructure/adapters/integration-adapters/: pom.xml
turismo_show/backend/infrastructure/adapters/integration-adapters/src/main/java/com/turismo/show/backend/infrastructure/adapters/integrationadapters/: IntegrationAdaptersApplication.java
turismo_show/backend/infrastructure/adapters/integration-adapters/src/main/resources/: application.properties
turismo_show/backend/infrastructure/adapters/integration-adapters/src/test/java/com/turismo/show/backend/infrastructure/adapters/integrationadapters/: IntegrationAdaptersApplicationTests.java
turismo_show/backend/infrastructure/adapters/jpa-postgresql-adapter/: pom.xml
turismo_show/backend/infrastructure/adapters/jpa-postgresql-adapter/src/main/java/com/turismo/show/backend/infrastructure/adapters/jpapostgresql/: UserAdapter.java
turismo_show/backend/infrastructure/adapters/jpa-postgresql-adapter/src/main/java/com/turismo/show/backend/infrastructure/adapters/jpapostgresql/commons/: DatabaseErrorMessages.java
turismo_show/backend/infrastructure/adapters/jpa-postgresql-adapter/src/main/java/com/turismo/show/backend/infrastructure/adapters/jpapostgresqladapter/: TipoDocumentoAdapter.java  UserAdapter.java
turismo_show/backend/infrastructure/adapters/jpa-postgresql-adapter/src/test/java/com/turismo/show/backend/infrastructure/adapters/jpapostgresqladapter/: TipoDocumentoAdapterTest.java  UserAdapterTest.java
turismo_show/backend/infrastructure/adapters/redis-adapter/: pom.xml
turismo_show/backend/infrastructure/adapters/redis-adapter/src/main/java/com/turismo/show/backend/infrastructure/adapters/redisadapter/: RedisAdapterApplication.java
turismo_show/backend/infrastructure/adapters/redis-adapter/src/main/resources/: application.properties
turismo_show/backend/infrastructure/adapters/redis-adapter/src/test/java/com/turismo/show/backend/infrastructure/adapters/redisadapter/: RedisAdapterApplicationTests.java
turismo_show/backend/infrastructure/adapters/security/: pom.xml
turismo_show/backend/infrastructure/adapters/security-adapter/: pom.xml
turismo_show/backend/infrastructure/adapters/security-adapter/src/main/java/com/turismo/show/backend/infrastructure/adapters/securityadapter/: AuthenticationGatewayAdapter.java  PasswordAdapter.java
turismo_show/backend/infrastructure/adapters/security-adapter/src/test/java/com/turismo/show/backend/infrastructure/adapters/securityadapter/: AuthenticationGatewayAdapterTest.java  PasswordAdapterTest.java
turismo_show/backend/infrastructure/adapters/security/src/main/java/com/turismo/show/backend/infrastructure/adapters/security/: AuthenticationGatewayAdapter.java  PasswordAdapter.java
turismo_show/backend/infrastructure/driver-adapters/: pom.xml
turismo_show/backend/infrastructure/driver-adapters/integration-adapter/: pom.xml
turismo_show/backend/infrastructure/driver-adapters/jpa-postgresql-adapter/: pom.xml
turismo_show/backend/infrastructure/driver-adapters/security-adapter/: pom.xml
turismo_show/backend/infrastructure/entry-points/: pom.xml
turismo_show/backend/infrastructure/entry-points/rest-api/: HELP.md  pom.xml
turismo_show/backend/infrastructure/entry-points/rest-api/src/main/java/com/turismo/show/backend/infrastructure/entrypoints/restapi/: LoginController.java
turismo_show/backend/infrastructure/entrypoints/: pom.xml
turismo_show/backend/infrastructure/entrypoints/rest-api/: pom.xml
turismo_show/backend/infrastructure/entrypoints/rest-api/src/main/java/com/turismo/show/backend/infrastructure/entrypoints/restapi/: ApiRouterConfig.java  LoginController.java
turismo_show/backend/infrastructure/entrypoints/rest-api/src/test/java/com/turismo/show/backend/infrastructure/entrypoints/restapi/: LoginControllerTest.java
(+97 files in other folders)
