spring.application.name=application
api.base-path=/api/v1
api.endpoints.login=/login
# OPEN API CONFIG
# OPEN API CONFIG
openapi.title=Turismo Show API
openapi.version=1.0.0
openapi.description=Documentación de la API de Turismo en Ciclas
openapi.terms=http://swagger.io/terms/
openapi.license.name=Apache 2.0
openapi.license.url=http://springdoc.org

# SECURITY SCHEME
openapi.security.scheme.name=bearerAuth
openapi.security.scheme.type=http
openapi.security.scheme.format=JWT
openapi.security.scheme.scheme=bearer
