<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- EL PADRE GLOBAL (turismo-backend) -->
    <parent>
        <groupId>com.turismo.show.backend</groupId>
        <artifactId>turismo-backend</artifactId>
        <version>1.0.0</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <artifactId>rest-api</artifactId>
    <name>rest-api</name>
    <packaging>jar</packaging>

    <description>REST API entrypoint: expone los casos de uso de la capa application.</description>

    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencies>

        <!-- Controladores, JSON, validación -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Dependencias hacia application y domain -->
        <dependency>
            <groupId>com.turismo.show.backend</groupId>
            <artifactId>application</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.turismo.show.backend</groupId>
            <artifactId>jpa-postgresql-adapter</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.turismo.show.backend</groupId>
            <artifactId>security-adapter</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.turismo.show.backend</groupId>
            <artifactId>integration-adapter</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.8.0</version>
        </dependency>


        <dependency>
            <groupId>com.turismo.show.backend</groupId>
            <artifactId>domain</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Lombok (opcional) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
