<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.turismo.show.backend</groupId>
        <artifactId>backend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>application</artifactId>
    <name>application</name>
    <packaging>jar</packaging>
    <description>application</description>
    <url/>

    <dependencies>

        <dependency>
            <groupId>com.turismo.show.backend</groupId>
            <artifactId>domain</artifactId>
        </dependency>

        <dependency>
            <groupId>com.turismo.show.backend.infrastructure.adapters</groupId>
            <artifactId>jpa-postgresql-adapter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.turismo.show.backend.infrastructure.adapters</groupId>
            <artifactId>security-adapter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.turismo.show.backend.infrastructure.adapters</groupId>
            <artifactId>integration-adapters</artifactId>
        </dependency>
        <dependency>
            <groupId>com.turismo.show.backend.infrastructure.entrypoints</groupId>
            <artifactId>rest-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>



        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <!-- Lombok -->
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>

                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
